[33m81a4f97[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m New updates
[33md54c0c2[m update meta title and description
[33m3ad6c56[m server updates
[33m0a770dc[m Updated pictures
[33m91663d2[m Rasmlar o'zgardi
[33me05999d[m Admin panel yangilandi
[33m7940c19[m Yangilanishlar qo'shildi
[33m30118cb[m Next.js xavfsizlik yangilanishi
[33m316b75a[m Yangilanishlar qo'shildi
[33m20ff0ac[m Yangilanishlar qo'shildi
[33m52b4b6f[m Yangilanishlar qo'shildi 2
[33md016b9d[m yangi o'zgarishlar
[33mc7e0384[m LuxDoors frontend initial commit
